[PROJECT]
Target=PWM1.hex
Processor_Text=PIC18F4550
CCSVerions=5.115d
Compiler=PCH
CCSVersion=5.115d
[Target Data]
FileList=PWM1.c
[Directories]
Include=
[C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC18F\8-PWM-CCS-PIC18F4550-45K50\Proyecto\PIC18F4550\PWM1]
Type=4
[mru-list]
1=PWM1.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=29-08-2023
D1_L=6
D1_L1=[42231]Project Opened.
D1_L2=[42273]Project Closed.
D1_L3=[42297]Project Opened.
D1_L4=[42501]Started Editing.
D1_L5=[42900]Stopped Editing.
TotalEdit=7
TotalDebug=0
D1_E=7
D1_D=0
D1_L6=[42900]Project Closed.

[Opened Files]
1=PWM1.c
t1=1
Count=1
[PWM1.c]
Type=4

[defines]
buildcount=3
[Units]
Count=1
1=PWM1 (main)
